# demo-spring-cloud

./: README.md  pom.xml
demo-nacos-provider/: pom.xml
pika-base/: pom.xml
pika-base/src/main/java/com/pika/boot/: BaseApplication.java
pika-base/src/main/java/com/pika/boot/config/: MyFilterConfig.java
pika-base/src/main/java/com/pika/boot/filters/: MyFilter2.java
pika-base/src/main/java/com/pika/boot/runners/: MyApplicationRunner.java  MyCommandLineRunner.java
pika-base/src/main/resources/: application.yml
pika-database/: pom.xml
pika-database/pika-database-dynamic/: pom.xml
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/: DynamicMybatisApplication.java
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/biz/: AppleBiz.java  BookBiz.java
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/biz/impl/: AppleBizImpl.java  BookBizImpl.java
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/config/: SwaggerConfig.java
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/controller/: AppleController.java  BookController.java
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/dao/: AppleDao.java  BookDao.java  BookDao.xml
pika-database/pika-database-dynamic/src/main/java/com/pika/boot/entity/: Apple.java  Book.java
pika-database/pika-database-dynamic/src/main/resources/: application.yml
pika-database/pika-database-es/: pom.xml
pika-database/pika-database-jpa/: pom.xml
pika-database/pika-database-jpa/src/main/java/com/pika/boot/: JpaApplication.java
pika-database/pika-database-jpa/src/main/java/com/pika/boot/dao/: StudentRepository.java
pika-database/pika-database-jpa/src/main/java/com/pika/boot/entity/: Student.java
pika-database/pika-database-jpa/src/main/resources/: application.yml
pika-database/pika-database-jpa/src/test/java/com/pika/boot/: JpaApplicationTest.java
pika-database/pika-database-mongodb/: pom.xml
pika-database/pika-database-mongodb/src/main/java/com/pika/boot/: MongodbApplication.java
pika-database/pika-database-mongodb/src/main/java/com/pika/boot/biz/: MongoDbService.java
pika-database/pika-database-mongodb/src/main/java/com/pika/boot/controller/: MongoDbController.java
pika-database/pika-database-mongodb/src/main/java/com/pika/boot/entity/: Book.java
pika-database/pika-database-mongodb/src/main/resources/: application.yml
pika-database/pika-database-mybatisplus/: pom.xml
pika-database/pika-database-mybatisplus-dynamic/: pom.xml
pika-database/pika-database-mybatisplus-dynamic/src/main/java/com/pika/boot/: DynaMybatisApplication.java
pika-database/pika-database-mybatisplus-dynamic/src/main/java/com/pika/boot/biz/: AppleBiz.java
pika-database/pika-database-mybatisplus-dynamic/src/main/java/com/pika/boot/controller/: AppleController.java  BookController.java
pika-database/pika-database-mybatisplus-dynamic/src/main/java/com/pika/boot/dao/: AppleDao.java  AppleDao.xml  BookDao.java
pika-database/pika-database-mybatisplus-dynamic/src/main/java/com/pika/boot/entity/: Apple.java  Book.java
pika-database/pika-database-mybatisplus-dynamic/src/main/resources/: application.yml
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/: MybatisApplication.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/biz/: WorkerBiz.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/biz/impl/: WorkerBizImpl.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/config/: InterceptorConfig.java  SwaggerConfig.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/controller/: WorkerController.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/dao/: WorkerDao.java  WorkerDao.xml
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/entity/: Worker.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/filters/: MyFilter.java  MyFilter2.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/generator/: CodeGenerator.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/interceptors/: MyInterceptor.java
pika-database/pika-database-mybatisplus/src/main/java/com/pika/boot/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
pika-database/pika-database-mybatisplus/src/main/resources/: application.yml  mybatis.cfg.xml
pika-database/pika-database-redis/: pom.xml
pika-database/pika-database-redis/src/main/java/com/pika/boot/: RedisApplication.java
pika-database/pika-database-redis/src/main/java/com/pika/boot/config/: RedisConfig.java
pika-database/pika-database-redis/src/main/java/com/pika/boot/utils/: RedisUtils.java
pika-database/pika-database-redis/src/main/resources/: application.yml
pika-database/pika-database-redis/src/test/java/com/pika/boot/: RedisApplicationTest.java
pika-database/pika-database-sharding/: pom.xml
pika-mq/: pom.xml
pika-mq/pika-mq-kafka/: pom.xml
pika-mq/pika-mq-rabbit/: pom.xml
pika-mq/pika-mq-rabbit/src/main/java/com/pika/boot/: RabbitMQApplication.java
pika-mq/pika-mq-rabbit/src/main/resources/: application.yml
pika-mq/pika-mq-rocket/: pom.xml
pika-web/: pom.xml
